StylesPath = styles

; Packages = write-good
; Packages = Readability
; Packages = RedHat
; Packages = alex
Packages = alex, write-good, RedHat

Vocab = doccafe 

[asciidoctor]

# enable
experimental = YES

# assign a specific value
attribute-missing = drop

MinAlertLevel = suggestion

[*.adoc]
; BasedOnStyles = Vale, write-good
; BasedOnStyles = Vale, Readability
; BasedOnStyles = Vale, RedHat
; BasedOnStyles = Vale, alex
BasedOnStyles = Vale, alex, write-good, RedHat