<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Technical Writing Portfolio :: The Documentation Cafe</title>
    <link rel="canonical" href="https://www.documentation.cafe/documentation-cafe/latest/portfolio.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.documentation.cafe">The Documentation Cafe</a>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation-cafe" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Documentation Cafe</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bar.html">Bar Counter</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="library.html">Library</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="bar.html">Drink Recipes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="bar.html">Coffee</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="drinks/french-press.html">French Press</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="drinks/bulletish-coffee.html">Bulletish Coffee</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="bar.html">Cocktails</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="drinks/winters-kiss.html">Winter&#8217;s Kiss</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="bar.html">Food Recipes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="bar.html">Spreads</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="food/apple-butter.html">Apple Butter</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="library.html">Markup Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markup-languages/asciidoc-quick-guide.html">AsciiDoc Quick Reference Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markup-languages/markdown.html">Markdown Quick Reference Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="library.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="git/git-quick-guide.html">Git Quick Reference Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="portfolio.html">Portfolio</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portfolio/guides.html">Guides for Administrators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portfolio/enduserTroubleshooting.html">End-user Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portfolio/knowledge.html">Announcements &amp; Forum Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portfolio/apidoc.html">API Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portfolio/tldr.html">tldr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation Cafe</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Documentation Cafe</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation Cafe</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/ivycap/Documents/Projects/documentation-cafe//docs/modules/ROOT/pages/portfolio.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">My Technical Writing Portfolio</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hello, my name is Kyle. My career has spanned many different technical positions where I have utilized my technical writing skills to create documentation for technical and non-technical audiences.</p>
</div>
<div class="paragraph">
<p><a href="https://www.linkedin.com/in/kylermonteith/" target="blank">My LinkedIn Profile</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_writing_skills_and_tools"><a class="anchor" href="#_technical_writing_skills_and_tools"></a>Technical Writing Skills and Tools</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>AsciiDoc, Markdown</p>
</li>
<li>
<p>OpenAPI, YAML, JSON</p>
</li>
<li>
<p>Antora, Swagger, AsciiDoctor-PDF, Vale</p>
</li>
<li>
<p>Github, Gitlab, Git, Jira</p>
</li>
<li>
<p>Confluence, Wordpress, Zendesk, Salesforce</p>
</li>
<li>
<p>VS Code, Google Suite, LibreOffice</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_technical_skills_and_tools"><a class="anchor" href="#_additional_technical_skills_and_tools"></a>Additional Technical Skills and Tools</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Linux, Windows, macOS, command line</p>
</li>
<li>
<p>Docker, AWS, Azure, Digital Ocean</p>
</li>
<li>
<p>Bash Shell Scripting, RegEx, HTML, XML, CCS, Javascript, Python</p>
</li>
<li>
<p>SQL, MongoDB, Firebase</p>
</li>
<li>
<p>Postman, Rest APIs</p>
</li>
<li>
<p>LivePerson, Slack, Discord, MS Teams, Zoom, Google Chat</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_certifications"><a class="anchor" href="#_certifications"></a>Certifications</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Certified Scrum Master (CSM)</dt>
<dd>
<p>ScrumAlliance, Nov 2022</p>
</dd>
<dt class="hdlist1">Red Hat Certified System Administrator (RHCSA): Red Hat Enterprise Linux 7</dt>
<dd>
<p>Red Hat, June 2018</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projects"><a class="anchor" href="#_projects"></a>Projects</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_employer_projects"><a class="anchor" href="#_employer_projects"></a>Employer Projects</h3>
<div class="paragraph">
<p>Below are examples of work I have completed for employers</p>
</div>
<div class="paragraph">
<p><a href="portfolio/knowledge.html" class="xref page">Announcements &amp; Forum Guidelines</a></p>
</div>
<div class="paragraph">
<p><a href="portfolio/guides.html" class="xref page">Installation and Configuration Guides for Administrators</a></p>
</div>
<div class="paragraph">
<p><a href="portfolio/enduserTroubleshooting.html" class="xref page">Technical Troubleshooting Steps for End-Users</a></p>
</div>
<div class="paragraph">
<p><a href="portfolio/apidoc.html" class="xref page">API Documentation using OpenAPI and Swagger</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_open_source_projects"><a class="anchor" href="#_open_source_projects"></a>Open Source Projects</h3>
<div class="paragraph">
<p>Below are examples of work I have completed for open source projects</p>
</div>
<div class="paragraph">
<p><a href="portfolio/tldr.html" class="xref page">tldr</a> is an open source project to create simplified man(manual) pages.</p>
</div>
</div>
<div class="sect2">
<h3 id="_personal_projects"><a class="anchor" href="#_personal_projects"></a>Personal Projects</h3>
<div class="paragraph">
<p>Below are examples of work I have completed for myself</p>
</div>
<div class="paragraph">
<p><a href="index.html" class="xref page">Documentaion Cafe</a> is a site I created to document my interests and practice my technical writing skills.</p>
</div>
<div class="paragraph">
<p><a href="markup-languages/asciidoc-quick-guide.html" class="xref page">AsciiDoc Quick Reference Guide</a></p>
</div>
<div class="paragraph">
<p><a href="markup-languages/markdown.html" class="xref page">Markdown Quick Reference Guide</a></p>
</div>
<div class="paragraph">
<p><a href="git/git-quick-guide.html" class="xref page">Git Quick Reference Guide</a></p>
</div>
<div class="paragraph">
<p><a href="https://krmlab.itch.io/after-the-goons" target="blank">After the Goons</a> is a post-apocalyptic mutant animal table-top roleplaying game.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span
      property="dct:title">Documentation Cafe</span> by <span property="cc:attributionName">KRM</span> is licensed under
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer"
      style="display:inline-block;">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International<img
        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img
        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img
        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
        src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img
        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
        src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
  <p>This page was built using a modified Antora default UI. The source code for this UI is licensed under the terms of
    the MPL-2.0 license.</p>
</footer><script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
